<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.AppCompat.Light"
    android:background="@drawable/vintage">

    <LinearLayout
        android:id="@+id/OTP_LAY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:layout_marginLeft="10dp"
            android:gravity="center|fill_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/phone"/>

            <EditText
                android:id="@+id/PHONE_TXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_marginLeft="10dp"
                android:textColorHint="@android:color/white"
                android:textColor="@android:color/white"
                android:hint="Phone"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:paddingLeft="20dp"
                android:textSize="18sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:gravity="center|fill_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lock"/>
1
            <EditText
                android:id="@+id/OTP_TXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:hint="****"
                android:imeOptions="actionDone"
                android:inputType="numberPassword"
                android:paddingLeft="20dp"
                android:textSize="18sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/grey_600" />

    </LinearLayout>

    <TextView
        android:id="@+id/SUBMIT"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/red_text_bg"
        android:gravity="center"
        android:padding="2dp"
        android:text="Submit"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_below="@+id/OTP_LAY"
        android:layout_centerHorizontal="true" />

</RelativeLayout>